html {
  background-color: #ECEFF4;
}

.App {
  font-family: 'Source Code Pro', monospace;
  display: grid;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  grid-template-columns: repeat(3, 1fr [col-start]);
  grid-template-rows: 1fr 40px 4fr 1fr;
  grid-gap: 10px 10px;
  text-align: center;
  align-items: center;
}

.Message {
  grid-area: 2 / 1 / 2 / 4;
  text-align: center;
  font-size: 2em;
  color: #B48EAD;
}

.Main {
  max-width: 100%;
  font-size: 14px;
  grid-area: 3 / 1 / 3 / 4;
  display: inline-flex;
  justify-content: space-evenly;
  padding-top: 40px;
  place-items: center;
  text-align: center;
}

.card {
  width: 30%;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  align-items: center;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
}

.Response {
  grid-area: 4 / 1 / 4 / 4;
  font-size: 2em;
}
